server {
        listen     80;
        server_name locathost;
        client_max_body_size 50M;

        #access_log /usr/local/nginx/logs/imapp/imapp.access.log main;
        #error_log  /usr/local/nginx/logs/imapp/imapp.error.log;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://imapp/im-app/;
        }

}
