user nginx nginx;
worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;
error_log logs/error.log;
pid logs/nginx.pid;
worker_rlimit_nofile 51200;

events {
        use epoll;
        worker_connections  51200;
}

http {
        charset utf-8;
        include       mime.types;
        default_type  application/octet-stream;
        sendfile  on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout  60;
        server_tokens off;


        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';
        access_log logs/access.log main;

        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript text/css application/xml;
        gzip_vary on;

        include vhosts/*.conf;
        include upstream/*.conf;
}
